// скрипт обработки страницы/
function fetchData() {
    // поместим данные в список/
    const list = document.getElementById("dataList");

    // запрос на сервер по адресу 'server.php'
    fetch('server.php')
        // обработка ответа/
        .then(response => response.json())
        // обработка данных/
        .then(data => {
            // удаление предыдущих элементов/
            list.innerHTML = "";
            // проверка являються ли полученные данные массивом/
            if (Array.isArray(data)) {
                // добавление каждого элемента массива в список/
                data.forEach(item => {
                    // для каждого элемента данных создаём строку списка, li - это переменная, "li" - тег/
                    const li = document.createElement("li");
                    // Элемент таблицы, полученной из базы данных, — это строка базы данных, у неё есть поля,
                    // Поле с именем name помещаем в строку списка/
                    li.textContent = item.name;
                    // Говорим списку list, что добавляем элемент li /
                    list.appendChild(li);
                });
            } else {
                // если полученные данные не массив, а, например сообщение о том, что список прочитать невозможно, то выводим ошибку/
                console.error("Ошибка: Ожидался массив, но получен объект.", data);
            }
        })
        // Если в процессе обработки запроса возникает ошибка - оказываемся здесь, выполняется обработка ошибок.
        // Выводим сообщение об ошибке в консоль браузера/
        .catch(error => console.error("Ошибка:", error));
}